body{
    width: 1910px;
    height: 937px;
}
#root{
    width: 100%;
    height: 937px;
}
.login{
    position: relative;
    background-color: cadetblue;
    width: 100%;
    height: 937px;
    position: relative;
    overflow: hidden;
    h1{
        color: white;
        font-size: 60px;
        text-align: center;
    }
    section{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        width: 500px;
        height: 500px;
        background-color: lightcyan;
        border-radius: 50%;
        overflow: hidden;
        .ti{
            display: block;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .login-form{
            position: relative;
            top: 14%;
            height: 80px;
            max-width: 500px;
            .site-form-item-icon{
                position: relative;
                // top: 20px;
            }
        }
        .login-form-button {
            width: 100%;
            margin-top: 20px;
            height: 60px;
        }
        .ant-input-affix-wrapper{
            height: 60px;
            margin-top: 20px;
        }
        .login-form-button{
            font-size: 20px;
        }
    }
    
}